#Unbound with DNS-Over-TLS support
server:

    # Limit permissions 
    username: "unbound"
    # Working directory
    directory: "/etc/unbound"
    # Chain of Trust
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt


# Centralized logging
    use-syslog: yes
    # Increase to get more logging.
    verbosity: 2
    # For every user query that fails a line is printed
    val-log-level: 2
    # Logging of DNS queries
    log-queries: yes


# Root hints
    root-hints: /usr/share/dns/root.hints
    harden-dnssec-stripped: yes


# listen on all interfaces, answer queries from the local subnet (access-control:).
    interface: 0.0.0.0

    do-ip4: yes
    do-ip6: yes
    #do-udp: yes
    do-tcp: yes

    #TLS Port
    tls-port: 853

    # Use TCP connections for all upstream communications
    tcp-upstream: yes


# perform prefetching of almost expired DNS cache entries.
    prefetch: yes


# Enable DNS Cache
    cache-max-ttl: 14400
    cache-min-ttl: 1200


# Unbound Privacy and Security
    aggressive-nsec: yes
    hide-identity: yes
    hide-version: yes
    use-caps-for-id: yes


# Define Private Network and Access Control Lists (ACLs)
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    # Control which clients are allowed to make (recursive) queries
    access-control: 127.0.0.1/32 allow_snoop
    access-control: ::1 allow_snoop
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.1.0/24 allow
    access-control: 192.168.10.0/24 allow
    access-control: 192.168.30.0/24 allow

    # Setup Local Domain
    private-domain: "lan.home-network.me"

    domain-insecure: "lan.home-network.me"

    local-zone: "lan.home-network.me." static

    local-data: "pve01.lan.home-network.me. IN A 192.168.1.11"
    local-data: "pve02.lan.home-network.me. IN A 192.168.1.12"
    local-data: "pve03.lan.home-network.me. IN A 192.168.1.13"

    local-data-ptr: "192.168.1.11 pve01.lan.home-network.me"
    local-data-ptr: "192.168.1.12 pve02.lan.home-network.me"
    local-data-ptr: "192.168.1.13 pve03.lan.home-network.me"


# Unbound Performance Tuning and Tweak
    num-threads: 4
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    rrset-cache-size: 256m
    msg-cache-size: 128m
    so-rcvbuf: 8m


# Use DNS over TLS
forward-zone:
    name: "."
    forward-tls-upstream: yes
    # Quad9 DNS (Malware Blocking + Privacy)
    forward-addr: 9.9.9.11@853#dns11.quad9.net
    forward-addr: 149.112.112.11@853#dns11.quad9.net
    forward-addr: 2620:fe::11@853#dns11.quad9.net
    forward-addr: 2620:fe::fe:11@853#dns11.quad9.net
    # Cloudflare DNS (Malware Blocking)
    forward-addr: 1.1.1.2@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1112@853#cloudflare-dns.com
    forward-addr: 1.0.0.2@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1002@853#cloudflare-dns.com
